# flutter_application_1

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.
run the project with :

flutter run --no-sound-null-safety  

## AT THIS MOMENT

the program is fonctionning for light and rollershutter ,just on/off on heater.
but when you close the app the data are not save.
I was note using BloC architecture by missing of time so requirements are not complete,same for the device.

to change the mode or the value of a device just click on it.
A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
